# Helpers to read out "target triple" from dockers automatic ARGs
# See here for more info: https://github.com/tonistiigi/xx
FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM alpine:3.19 AS compiler
COPY --from=xx / /
ARG TARGETPLATFORM

WORKDIR /work

# RUN apt-get update && apt-get install -y curl make wget xz-utils
RUN apk add --no-cache curl alpine-sdk xz
# RUN apk add linux-headers autoconf automake libtool bison

WORKDIR /work/musl-cross-make

RUN curl -L https://github.com/richfelker/musl-cross-make/archive/678797f0625ea9e7a74aebdc0b7d2afcf3d66e07.tar.gz \
    | tar -xz --strip-components 1

ENV BINUTILS_VER=2.33.1 \
    GCC_VER=9.4.0 \
    GMP_VER=6.1.2 \
    LINUX_VER=4.19.88-1 \
    MPC_VER=1.1.0 \
    MPFR_VER=4.0.2 \
    MUSL_VER=1.2.5

RUN make sources/binutils-${BINUTILS_VER}.tar.xz \
    && make sources/config.sub \
    && make sources/gcc-${GCC_VER}.tar.xz \
    && make sources/gmp-${GMP_VER}.tar.bz2 \
    && make sources/linux-headers-${LINUX_VER}.tar.xz \
    && make sources/mpc-${MPC_VER}.tar.gz \
    && make sources/mpfr-${MPFR_VER}.tar.bz2 \
    && make sources/musl-${MUSL_VER}.tar.gz

RUN echo "TARGET = $(xx-info march)-unknown-linux-musl" > ./config.mak
RUN cat <<EOF >> ./config.mak
GCC_CONFIG += --enable-languages=c,c++,fortran
GCC_CONFIG += --disable-shared
GCC_CONFIG += --enable-static
GCC_CONFIG += --enable-default-pie --enable-static-pie
COMMON_CONFIG += LDFLAGS='-static --static'
EOF

RUN make -j$(nproc)
RUN mkdir /compilation && echo 'OUTPUT = /compilation' >> ./config.mak && make install
RUN ln -s /compilation/bin/*-unknown-linux-musl-gcc /compilation/bin/gcc
RUN ln -s /compilation/bin/*-unknown-linux-musl-g++ /compilation/bin/g++
RUN ln -s /compilation/bin/*-unknown-linux-musl-gfortran /compilation/bin/gfortran

FROM alpine:3.19 AS builder_base
COPY --from=xx / /

WORKDIR /work
COPY --from=compiler /compilation /compilation

RUN apk add --no-cache \
    cmake \
    file \
    curl \
    make \
    binutils \
    boost-dev \
    zlib-static \
    m4

ENV CC="/compilation/bin/gcc" \
    CXX="/compilation/bin/g++" \
    FC="/compilation/bin/gfortran"

ARG TEST=1
ENV CFLAGS="-Os -flto -fPIC -fPIE -static-pie -static --static -static-libstdc++ -static-libgcc" \
    CXXFLAGS="-Os -flto -fPIC -fPIE -static-pie -static --static -static-libstdc++ -static-libgcc" \
    LDFLAGS="-Wl,--trace -Os -flto -fPIC -fPIE -static-pie -static --static -static-libstdc++ -static-libgcc" \
    TEST=${TEST}

RUN mkdir hello \
    && cd hello \
    && printf "#include <stdio.h>\nint main() {printf(\"Hi\");return 0;}" > ./hello.c \
    && $CC $LDFLAGS hello.c -o hello \
    && readelf -a -W hello \
    && file hello \
    && ldd hello \
    && ls -ahl hello \
    # Ensure that the `-static-pie` flag is actually used by gcc
    && file hello | grep 'static-pie linked'

# Lapack
# Download from: https://github.com/Reference-LAPACK/lapack
FROM builder_base as lapack
ARG LAPACK_VERSION=3.12.0
RUN curl -L https://github.com/Reference-LAPACK/lapack/archive/refs/tags/v${LAPACK_VERSION}.tar.gz \
        | tar -xz --strip-components 1
RUN mkdir build \
    && cd build \
    && cmake -DCBLAS=yes -DCMAKE_INSTALL_PREFIX=/work/lapack .. \
    && make -j \
    && cp -R include /work/lapack/ \
    && mkdir /work/lapack/lib/ \
    && make install

# GMP
# Homepage: https://gmplib.org/
# Download from: https://github.com/pmmp/DependencyMirror
FROM builder_base AS gmp
ARG GMP_VERSION=6.3.0
RUN mkdir build && \
    curl -L https://github.com/pmmp/DependencyMirror/releases/download/mirror/gmp-${GMP_VERSION}.tar.xz \
        | tar -xJ --strip-components 1 -C build
RUN cd build \
    && ./configure --with-pic --disable-shared --enable-cxx --prefix=/work/gmp \
    && make install -j

# Metis & GKlib
# https://github.com/KarypisLab/GKlib
# https://github.com/KarypisLab/METIS
FROM builder_base AS metis
ARG METIS_VERSION=5.1.1
RUN mkdir metis gklib metis-build
RUN curl -L https://github.com/KarypisLab/GKlib/archive/refs/tags/METIS-v${METIS_VERSION}-DistDGL-0.5.tar.gz \
        | tar -xz --strip-components 1 -C gklib
RUN curl -L https://github.com/KarypisLab/METIS/archive/refs/tags/v${METIS_VERSION}-DistDGL-v0.5.tar.gz \
        | tar -xz --strip-components 1 -C metis-build
RUN cd gklib \
    # TODO: Why doesn't gklib find C compiler...? It seems hard-coded to "gcc". See if
    #       cmake can be used instead (but then `make config` doesn't exist...)
    && sed -i.bkp "s|= gcc|= $CC|g" Makefile \
    && make install \
    && make config prefix=/work/gklib cc=$CC
RUN cd metis-build \
    && make config prefix=/work/metis/ gklib_path=/work/gklib \
    && make \
    && make install

# MUMPS
# https://github.com/coin-or-tools/ThirdParty-Mumps
# http://mumps-solver.org/
FROM builder_base AS mumps
ARG THIRDPARTY_MUMPS_VERSION=5.6.2.3
RUN curl -L https://github.com/scivision/mumps/archive/refs/tags/v${THIRDPARTY_MUMPS_VERSION}.tar.gz \
        | tar -xz --strip-components 1
COPY --from=lapack /work/lapack /usr
COPY --from=metis /work/metis /usr
RUN mkdir build && cd build \
    && cmake -Dmetis=true -Dparallel=false -DCMAKE_INSTALL_PREFIX=/work/mumps .. \
    && make install

# TODO: Can we use openblas instead? Should we?
FROM builder_base AS openblas
RUN curl -L https://github.com/OpenMathLib/OpenBLAS/archive/refs/tags/v0.3.27.tar.gz \
    | tar -xz --strip-components 1
RUN make NO_SHARED=1
RUN make install PREFIX=/work/openblas NO_SHARED=1

# IPOPT
# https://github.com/coin-or/Ipopt
# https://coin-or.github.io/Ipopt/INSTALL.html
# TODO: Fix issue with running tests
FROM builder_base AS ipopt
ARG IPOPT_VERSION=3.14.12
# ipopt tests need bash installed (!)
RUN apk add --no-cache bash
RUN curl -L https://github.com/coin-or/Ipopt/archive/refs/tags/releases/${IPOPT_VERSION}.tar.gz \
        | tar -xz --strip-components 1
COPY --from=mumps /work/mumps /usr
COPY --from=metis /work/metis /usr
COPY --from=openblas /work/openblas /usr
RUN mkdir build \
    && cd build \
    # TODO: If we use /work/ipopt instead we get error:
    #           Imported target "PkgConfig::_PC_IPOPT" includes non-existent path "/work/ipopt/include/coin-or"
    && ../configure --prefix=/work/scip_install/ \
        --with-pic=yes \
        --enable-static=yes \
        --enable-shared=no \
        --disable-java \
        --disable-sipopt \
        --with-mumps-cflags="-I/usr/include" \
        --with-mumps-lflags="-L/usr/lib -ldmumps -lmumps_common -lmetis -lopenblas -lmpiseq -lpord -lgfortran -lm" \
        --disable-linear-solver-loader \
        --with-lapack-cflags="-I/usr/include" \
        --with-lapack-lflags="-L/usr/lib -lopenblas -lgfortran" \
    && make -j$(nproc) \
    && if [ "$TEST" = "1" ]; \
        then make test V=1; \
        else echo "Not running tests (TEST=1 not provided)"; \
    fi \
    && make install

# Soplex
# https://github.com/scipopt/soplex
# https://soplex.zib.de/doc/html/INSTALL.php
# TODO: Support papilo?
FROM builder_base AS soplex
ARG SOPLEX_VERSION=7.0.0
RUN curl -L https://github.com/jacobsvante/soplex/archive/7667488d82abda97269af0b17e5492dd8e5f3e7b.tar.gz \
# RUN curl -L https://github.com/scipopt/soplex/archive/refs/tags/release-$(echo ${SOPLEX_VERSION} | tr -d .).tar.gz \
    | tar -xz --strip-components 1
COPY --from=gmp /work/gmp /usr
# Soplex wants dynamic libz.so...
RUN rm /lib/libz.so
RUN mkdir build \
    && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/work/scip_install \
        -DCMAKE_BUILD_TYPE=Release \
        -DGMP=true \
        -DSTATIC_GMP=true \
        -DPAPILO=false \
        -DBOOST=true \
    && make -j$(nproc) \
    && if [ "$TEST" = "1" ]; \
        then make test; \
        else echo "Not running tests (TEST=1 not provided)"; \
    fi \
    # TODO: `make install` from original scipopt/soplex@7.0.0 wants to build
    #       libsoplexshared.so, which fails with "dangerous relocation" because of
    #       our -static-pic flag probably.
    && make install

# SCIP
# https://github.com/scipopt/scip
# https://scipopt.org/doc/html/md_INSTALL.php
FROM builder_base AS scip
ARG SCIP_VERSION=9.0.0
RUN curl -L https://github.com/scipopt/scip/archive/refs/tags/v$(echo $SCIP_VERSION | tr -d .).tar.gz \
    | tar -xz --strip-components 1
COPY --from=mumps /work/mumps /usr
COPY --from=metis /work/metis /usr
COPY --from=gmp /work/gmp /usr
COPY --from=openblas /work/openblas /usr
COPY --from=ipopt /work/scip_install /work/scip_install
COPY --from=soplex /work/scip_install /work/scip_install
# Scip wants dynamic libz.so...
RUN rm /lib/libz.so
RUN mkdir build \
    && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/work/scip_install \
        -DCMAKE_BUILD_TYPE=Release \
        -DLPS=spx \
        -DSYM=snauty \
        -DSOPLEX_DIR=/work/scip_install \
        -DPAPILO=off \
        -DZIMPL=off \
        -DGMP=on \
        -DREADLINE=off \
        -DIPOPT=on \
        -DIPOPT_DIR=/work/scip_install \
        -DLAPACK=off \
        -DGMP_DIR=/usr \
        -DSHARED=off \
    && make -j$(nproc) VERBOSE=true \
    && if [ "$TEST" = "1" ]; \
        then MAXJOBS=$(nproc) make test; \
        else echo "Not running tests (TEST=1 not provided)"; \
    fi \
    && make install

# # Check that soplex and scip can run on Debian
FROM alpine:3.9 AS alpine_tester
RUN apk add --no-cache file binutils
COPY --from=scip /work/scip_install/bin /usr/bin
COPY --from=scip /work/scip_install/lib /usr/lib
COPY --from=scip /work/scip_install/include /usr/include
COPY static-linking-check.sh .
RUN chmod +x ./static-linking-check.sh
CMD [ "./static-linking-check.sh" ]

# # Check that soplex and scip can run on Debian
FROM debian:bookworm-slim AS debian_tester
RUN apt-get update && apt-get install -y file binutils
COPY --from=scip /work/scip_install/bin /usr/bin
COPY --from=scip /work/scip_install/lib /usr/lib
COPY --from=scip /work/scip_install/include /usr/include
COPY static-linking-check.sh .
RUN chmod +x ./static-linking-check.sh
CMD [ "./static-linking-check.sh" ]

# Collect all files and compress them as zip and tar.gz
FROM alpine:3.19 AS compress
WORKDIR /work
COPY --from=scip /work/scip_install /work/scip_install
RUN apk add --no-cache zip \
    && zip -9 -r /work/libscip-linux.zip scip_install/lib scip_install/include scip_install/bin \
    && tar -czvf /work/libscip-linux.tar.gz scip_install/lib scip_install/include scip_install/bin
# Add some debugging helpers
RUN apk add --no-cache binutils file
